:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:#DFE9F3;
}
/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;/*Hack border box, lo que hace es que si yo le defino x cantidad de pixeles a un elemneto y despues le 
                             aplico un padding, ese padding ya no afecta el tamaño del elemento*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/*Scroll snap
.servicio,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}*/

body{
    font-size: 16px;/*1rem= 10px estos ajustes permiten trabajar en una gran cantidad de pantallas y permiten que se adapten a los distintos tamaños */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 110rem;
    margin: 0 auto ; /* margin abarca los 4 margenes,(top, right,bottom, left,), al colocar dos valores el navegador entiende que se tienen q repetir  */
    
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width:auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*TipoGrafias*/
h1{
    font-size: 4.8rem;
    font-family: 'Architects Daughter', cursive;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center; 
}

/*Titulos*/
.titulo span{
    font-size: 20px;
}

/*Utilidades*/
 .w-100{
     width: 100%;
 }
 @media (min-width: 768px) {
     .w-100{
         width:auto;
     }
 }

 .alinear-derecha{
     display: flex;
     justify-content: flex-end;
 }

/*Navegacion Principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between; /*alineamos horizontalmente los elementos cuando flex es row*/
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Fondo*/
.fondo{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*la imagen cubra, se extienda toda la pantalla*/
    height: 380px;
    position: relative;   
    margin-bottom: 2rem;
}
.imagen-hero{
    position: absolute;
    background-color:rgb(0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column; /*cuando cambiamos el flex de row que viene por defecto a column, alineamos  horizontalmente con align-items y verticalmente con justify-content*/
    align-items: center;
    justify-content: center;

}

.imagen-hero h2, 
.imagen-hero p{
    color: var(--blanco);
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3{
  color: var(--secundario);
  
  
}
.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
/*Contacto*/

.formulario{
   background-color: var(--gris);
   width: min( 60rem, 100%);  /*Utiliza el valor mas pequeño*/
   margin: 0 auto;   /*utilizo margin para centrarlo cuando es un elemento de tipo block y no tengo un display como padre*/
   padding: 2rem;
   border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /*separacion de columnas*/

    }
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}

.campo{
 margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius:.5rem ;

}
.campo textarea{
    height: 20rem;
}

/*Footer*/
.footer{
    text-align: center;
}



